# DDD

DemoDDD/: DemoDDD.sln
DemoDDD/DemoDDD.Api/: DemoDDD.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoDDD/DemoDDD.Api/Controllers/: WeatherForecastController.cs
DemoDDD/DemoDDD.Api/Properties/: launchSettings.json
DemoDDD/DemoDDD.Application/: Class1.cs
DemoDDD/DemoDDD.Domain/Models/: Address.cs  Student.cs
DemoDDD/DemoDDD.Infrastruct/: DemoDDD.Infrastruct.csproj
DemoDDD/DemoDDD.Infrastruct/Context/: StudyContext.cs
DemoDDD/DemoDDD.Infrastruct/Mappings/: StudentMap.cs
DemoDDD/DemoDDD.Infrastruct/Migrations/: 20211207110609_DDD.Designer.cs  20211207110609_DDD.cs  StudyContextModelSnapshot.cs
